programa {
  funcao inicio() {

    //Declarar variveis

     real NUM1, NUM2, SOMA, DIVISAO, MULTIPICACAO, SUBTRACAO

     //Dados

     escreva("Digite um número: ")
     leia(NUM1)

     escreva ("Digite um número: ")
     leia(NUM2)
     
     SOMA = (NUM1+NUM2)
     DIVISAO = (NUM1/NUM2)
     MULTIPICACAO = (NUM1*NUM2)
     SUBTRACAO = (NUM1-NUM2)

     //Resultado

      escreva ("Seus resultados são ", SOMA)
      escreva (", ", DIVISAO)
      escreva (", ", MULTIPICACAO)
      escreva (" e ", SUBTRACAO)


    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */